include(CMakeCInformation)
if(NOT _CUSTOMPP_LANG)
  set(_CUSTOMPP_LANG J2C)
endif()
set(CMAKE_${_CUSTOMPP_LANG}_OUTPUT_EXTENSION "${CMAKE_C_OUTPUT_EXTENSION}")
# cmake-lint: disable=C0301
set(CMAKE_${_CUSTOMPP_LANG}_COMPILE_OBJECT
  "${CMAKE_${_CUSTOMPP_LANG}_COMPILER} -i ${CMAKE_C_COMPILER_ID} -d <DEP_FILE> -s <SOURCE> -- ${CMAKE_C_COMPILE_OBJECT}"
)
set(CMAKE_${_CUSTOMPP_LANG}_LINK_EXECUTABLE "${CMAKE_C_LINK_EXECUTABLE}")
set(CMAKE_DEPFILE_FLAGS_${_CUSTOMPP_LANG} "${CMAKE_DEPFILE_FLAGS_C}")
set(CMAKE_INCLUDE_FLAG_${_CUSTOMPP_LANG} "${CMAKE_INCLUDE_FLAG_C}")

